{
  "name": "opencode-anthropic",
  "version": "0.1.2",
  "description": "OpenCode V2 plugin that restores Claude Pro/Max OAuth for the Anthropic provider",
  "type": "module",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "anthropic",
    "claude",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiev/opencode-anthropic.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "bin": {
    "opencode-anthropic": "./login.mjs"
  },
  "files": [
    "index.js",
    "oauth.mjs",
    "transform.mjs",
    "tools.mjs",
    "retry.mjs",
    "login.mjs",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "capture": "node scripts/claude-capture.mjs",
    "prepublishOnly": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
